scheduled_message.type_add:
  route_name: entity.scheduled_message_type.add_form
  title: 'Add scheduled message type'
  appears_on:
    - entity.scheduled_message_type.collection

scheduled_message.add_form:
  route_name: entity.scheduled_message.add_page
  title: 'Add scheduled message'
  appears_on:
    - entity.scheduled_message.collection
