name: Scheduled Messages
type: module
description: Schedules messages for delivery, providing a plugin for specifying these.
core_version_requirement: ^8.8 || ^9 || ^10
package: Message
dependencies:
  - drupal:text
configure: entity.scheduled_message_type.collection
